/*
#firstCard {
  height: 650px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 38px;
  width: 700px;
}
#secondCard {
  height: 590px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 38px;
  width: 750px;
}

#f1 {
  font-size: 20px;
  color: #069fa9;
}

.card-header {
  background-color: rgb(251, 251, 251);
}



.button1{
  background-color: #069fa9;
  border: none;
  color: white;
  margin-left: 17px;
  font-size: 16px;
  width: 750px;
  height: 50px;
  cursor: pointer;
  margin-top: 10px;
}


#ico {
  font-size: 20px;
  color: #069fa9;
  margin-right: 18px;
}

#question {
  font-size: large;
  margin-right: 230px;
}
#ico2 {
  font-size: 20px;
  color: #069fa9;
  margin-right: 8px;
}

span {
  color: #069fa9;
}
#reponse {
  margin-left: 18px;
  font-size: large;
}

#card {
  margin-left: 50px;
  margin-top: 50px;
}

b {
  color: #069fa9;
}
.row {
  --bs-gutter-x: 0 !important;
  --bs-gutter-y: 0 !important;
  height: 1000px !important;
  margin-top: 2%;
}
.color-mat-icon{
 color:#534B61;
 width:30px;
 height:30px;
}
*/

div
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#container
{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  margin-top: 70px;
  margin-bottom: 70px;

  padding-bottom:40px;
  overflow:hidden;
}
#header
{
  width:100%;
  height:64px;
  background-color: aliceblue;
}
#outer
{
  margin:0px auto;
  width:100%;
  height:100%;
}
#inner
{
  margin:0px;
  min-width:480px;
  height:100%;
  background:gainsboro;
  padding:0 0 64px 0;
  text-align:center;
}
#lpane, #rpane
{
  display:inline-block;
  width:45.5%;
  height:100%;
  margin:0px;
  margin-right: 5px;
  min-width:120px;
  background:white;
  overflow:hidden;
  text-align:left;
}
#footer
{
  height:40px;

}


.container{


}


mat-card{
background-color: white;
margin-lef:10px;
margin-rigth:20px;
}


p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Open Sans",Lato,sans-serif !important;
  font-weight: 300;
  color: #454c55;
  font-size: large;
}

image{
  width : 20px;
  height : 20px;
  }
  .timer{
    display: flex;
    align-items: center;
    justify-content: start;
    color: blue;
  }

  #gauche {
    width: 40%;
    height: 100%;
    float: left;
    background-color:
  red;
  }

  #droite {
    width: 60%;
    height: 100%;
    float: left;
    background-color:
  green;
  }
  .deux.mat{
   // align-items: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .example-card{
    width:30%;
  }

  /* je met une bordure à toutes tes div optionnel bien sur */
  [class*='bloc-']{
    border :  0px solid black;
   }


   .bloc-Bandeau,.bloc-Pied{
    /*  hauteur */

       height:100px;
    }

    .bloc-Gauche{

    width: 50%;
    height:700px;

  }



  .bloc-Droit{

    width: 50%;
    height:700px;
    margin-left: 10px;
  }

  .box{
    display:flex;

  }

  .example-card {

    width: 100%;
    margin-bottom: 50px;
    height: 100%;
    float: left;
}

mat-card-header{
  border:#069fa9 5px solid;
  margin-top: 0;
  background-color: #069fa9;
}
.header-matcard{
  display: flex;
  align-items: center;
  justify-content:baseline;
  height: 70px;

}

li{
  list-style-type: none;
  cursor: pointer;
  margin:10px 0;
  :hover {
    color:yellow;
    background-color: red;
}

}

.p-card{
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;

}

.button1 {
  background-color: white;
  border-color: #069fa9;
  color: #069fa9;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
  height: 50px;
}
.question{

}
b {
  color: #069fa9;
}
.button{
  margin-top:500px;
  background-color: #069fa9;
  border: none;
  color: white;
  margin-left: 17px;
  font-size: 16px;
  width: 750px;
  height: 50px;
  cursor: pointer;
  margin-top: 10px;
}
.progress-color{
  color:rebeccapurple;
}


.question{
  margin-top: 10px;
  margin: 0 auto;
    padding: 10px;
}

/* input[type="radio"]:checked {

  + label {
      background: blue;
      color: c00;
      height: 500px;
      width: 500px;
  }
}
#radioId
{
  height: 50px;
  margin-left: 50px;
}
 */


 .inputGroup {
  background-color: #fff;
  display: block;
  margin: 10px 0;
  position: relative;

  label {
    padding: 12px 30px;
    width: 100%;
    display: block;
    text-align: left;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;

    &:before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: '';
      background-color: #5562eb;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }

    &:after {
      width: 32px;
      height: 32px;
      content: '';
      border: 2px solid #D1D7DC;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 200ms ease-in;
    }
  }}

.body-page{
  margin:0;
	padding:0;
}

#gauche{
	width:50%;
	float:left;
	background-color:
blue;
	margin:0;
}

#droite{
	float:right;
	background-color:
white;
	width:50%;
	margin:0;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.example-card {

  width: 100%;
  margin-bottom: 50px;
  height: 100%;
  float: left;
}

mat-card-header{
border: blue 3px solid;
margin-top: 0;;
}
.header-matcard{
display: flex;
align-items: center;
justify-content:baseline;

}

li{
list-style-type: none;
cursor: pointer;
margin:10px 0;
:hover {
  color:yellow;
  background-color: red;
}

}




.deux.mat{
 // align-items: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* je met une bordure à toutes tes div optionnel bien sur */
[class*='bloc-']{
  border :  0px solid black;
 }


 .bloc-Bandeau,.bloc-Pied{
  /*  hauteur */

     height:100px;
  }

  .bloc-Gauche{

  width: 50%;
  height:400px;

}



.bloc-Droit{

  width: 50%;
  height:400px;
  margin-left: 10px;
}

.box{
  display:flex;
}

.example-card {

  width: 100%;
  margin-bottom: 50px;
  height: 100%;
  float: left;
}

mat-card-header{
border: blue 3px solid;
margin-top: 0;;
}
.header-matcard{
display: flex;
align-items: center;
justify-content:baseline;

}

li{
list-style-type: none;
cursor: pointer;
margin:10px 0;
:hover {
  color:yellow;
  background-color: red;
}

}
.button1{
  background-color: #069fa9;
  border: none;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 16px;
  width: 300px;
  height: 50px;
  cursor: pointer;
  margin-bottom: 10px;

}

/* .bb {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.icon-suivant {
  position: absolute;
  right: 100px;
  font-size: 30px;
}





.icon-text {
  display: flex;
  align-items: center;
}


input[type="radio"]:checked+label { font-weight: bold; }
